# aws-spring-study

./: build.gradle  settings.gradle
src/main/java/com/spring/aws_spring_study/springboot/: Application.java
src/main/java/com/spring/aws_spring_study/springboot/domain/: BaseTimeEntity.java
src/main/java/com/spring/aws_spring_study/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/spring/aws_spring_study/springboot/service/posts/: PostsService.java
src/main/java/com/spring/aws_spring_study/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/spring/aws_spring_study/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/spring/aws_spring_study/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/spring/aws_spring_study/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/spring/aws_spring_study/springboot/web/dto/: HelloResponseDtoTest.java
