spring.jpa.show_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true


# spring.jpa.show_sql=true  :  JPA ??? ?????
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  :  JPA??? MySQL??? ?????

# spring.h2.console.enabled=true  :  h2 console? ?????? ??